<!DOCTYPE html>
<html>
<head>
    <title>Certifications</title>
</head>
<body>

    <h1>My Certifications</h1>

    <ul>
      
        <li>
            <a href="https://drive.google.com/file/d/1WIYOkWRsPdjYB7hIsrFkjyYZvgW7w_6b/view?usp=drive_link" target="_blank">
                Product School - Product Led Growth
            </a>
        </li>
      
        <li>
            <a href="https://drive.google.com/file/d/1IyUjAXm-tDU15ZhKh_l_08_ALuqFa6nn/view?usp=drive_link" target="_blank">
                Product School - Product Analytics
            </a>
        </li>
      
        <li>
            <a href="https://drive.google.com/file/d/1R6E0uLvn3JoXlix8bp7lWZSyS5i8UJN8/view?usp=drive_link" target="_blank">
                A/B Testing in Python
            </a>
        </li>
      
        <li>
            <a href="https://drive.google.com/file/d/19VTfUgd3mwkFG4i-__q33mfXjbVQnq6R/view?usp=drive_link" target="_blank">
                Cambridge Spark Data Citizen Bootcamp
            </a>
        </li>

        <li>
            <a href="https://drive.google.com/file/d/19KFsx4WX7zj5hqdbBRheGMuNsnbRgEUK/view?usp=drive_link" target="_blank">
                UTIVA SQL and Power BI Bootcamp
            </a>
        </li>

        <li>
            <a href="Provided on request - Olaminiyibadero@gmail.com" target="_blank">
                MSc Data Science and Analytics (University of Hertfordshire)
            </a>
        </li>
    </ul>

</body>
</html>
